@font-face {
    font-family: 'Stem';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Stem-Light.woff2') format('woff2'),
         url('../fonts/Stem-Light.woff') format('woff'),
         url('../fonts/Stem-Light.ttf') format('ttf'),
         url('../fonts/Stem-Light.eot') format('eot');
}
@font-face {
    font-family: 'Stem';
    font-weight: 350;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Stem-SemiLight.woff2') format('woff2'),
         url('../fonts/Stem-SemiLight.woff') format('woff'),
         url('../fonts/Stem-SemiLight.ttf') format('ttf'),
         url('../fonts/Stem-SemiLight.eot') format('eot');
}
@font-face {
    font-family: 'Stem';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Stem-Medium.woff2') format('woff2'),
         url('../fonts/Stem-Medium.woff') format('woff'),
         url('../fonts/Stem-Medium.ttf') format('ttf'),
         url('../fonts/Stem-Medium.eot') format('eot');
}
@font-face {
    font-family: 'Stem';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Stem-Bold.woff2') format('woff2'),
         url('../fonts/Stem-Bold.woff') format('woff'),
         url('../fonts/Stem-Bold.ttf') format('ttf'),
         url('../fonts/Stem-Bold.eot') format('eot');
}


body {
    font-size: 100%;
    font-family: 'Stem', sans-serif;
    font-style: normal;
    color: #000;
    padding: 0;        
    margin: 0;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: 'Stem';
    font-style: normal;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}

h1 {
    font-size: 1.5625em; /*25/16*/
    font-weight: 500;
    line-height: 0.84em; /*21/25*/
    text-transform: none;
}
h2 {
    color: #00A6CA;
    font-size: 1.125em; /*18/16*/
    line-height: 1.44444444em; /*26/18*/
}
h3 {
    font-size: 1em;
    line-height: 1.125em; /*18/16*/
}
h4 {
    color: #00A6CA;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.125em; /*18/16*/
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.img_fill {
    object-fit: fill;
}
.flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input {
    all: unset;
    color: #000;
    font-family: 'Stem';
    font-size: 0.9375em; /*15/16*/
    font-weight: 300;
    line-height: 1.4em; /*21/15*/
}
.btn {
    font-family: 'Stem';
    font-style: normal;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
}
.btn_sort {
    color: #FFF;
    font-size: 1.125em;
    font-style: normal;
    text-transform: uppercase;
    background: #00a6ca;
    padding: 0.734% 3.882%;
    border: none;
}
.btn_sort:hover {
    background: #007D96;

}
.btn_card {
    color: #00A6CA;
    font-size: 0.875em; /*14/16*/
    font-weight: 500;
    line-height: 1.8574286em; /*26/14*/
    background: #fff;
    padding: 6px 31.5px;
    border-radius: 3px;
    border: 1px solid #00A6CA;
}
.btn_card:hover {
    color: #007D96;
    border: 1px solid #007D96;
}
.btn_quantity {
    width: 100%;
    border: 1px solid #00A6CA;
    background: #FFF url('../img/sort-item-btn.svg') no-repeat 97% center;
    padding: 6px 12px;
    text-align: left; 
    color: #404040;
    font-size: 0.875em; /*14/16*/
    font-weight: 500;
    line-height: 1.87514286em; /*26/14*/
}
.btn_quantity.active{
    border-radius: 3px 3px 0 0;
    background: #FFF url('../img/sort-item-btn-2.svg') no-repeat 97% center;
}
.btn_quantity span{
    color: #808080;
}
.btn_basket {
    border: 1px solid #D43C46;
    background: #FFF;
    padding: 6px 0;
    color: #D43C46;
    font-size: 0.875em; /*14/16*/
    font-weight: 500;
    line-height: 1.85714286em; /*26/14*/
    width: 100%;
    margin-top: 10px;
}
.btn_basket:hover {
    background: #D43C46;
    color: #fff;
}

/*CATALOG*/
.catalog {
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
    position: relative;
}
.catalog__banner {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.sort {
    border: 1px solid #00A6CA;
    border-width: 0 1px 1px;
    background: #E5F1F6;
    padding: 2.11864407% 2.271186% 1.9999%;
    position: relative;
}
.dropdown {
    width: 37.124042%;
    border-radius: 2px;
    border: 1px solid #E1E1E1;
    padding: 10px 11px;
    background: #FFF url(../img/sort-item-btn.svg) no-repeat 97% center;
    outline: none;
    appearance: none;
    font-family: Stem;
    font-size: 0.9375em; /*15/16*/
    font-weight: 350;
    font-style: normal;
}
.dropdown__name {
    font-size: 0.9375em; /*15/16*/
    font-weight: 300;
    line-height: 1.4em; /*21/15*/
}
.currency {
    position: absolute;
    top: 154%;
    right: -0.1%;
    color: #8B8B8B;
    font-family: Stem;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 128.571% */
    z-index: 10;
}
.currency-btn {
    width: 26px;
    height: 45px;
    background: #EEE;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    color: #8B8B8B;
    font-family: Stem;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px; /* 128.571% */
}
.currency-btn_top {
    border-radius: 6px 0 0;
}
.currency-btn_buttom {
    border-radius: 0 0 0 6px;
}
.currency-btn.active {
    color: #fff;
    background: linear-gradient(180deg, #00A6CA 0%, #00BAE2 45.31%, #00D2FF 100%);
}
.card-wrapper {
    padding: 42px 85px 24px;
    flex-wrap: wrap;
}
.card {
    width: 31.6831683%; /*320/1010*/ 
    border-radius: 10px;
    border: 1px solid #ECECEC;
    background: #fff;
    text-align: center; 
    position: relative;
    margin-bottom: 22px;
    margin-bottom: 36px; /*временно*/
}
.card-sale {
    display: inline-block;
    padding: 1px 13px 1px;
    border-radius: 2px;
    border: 1px solid #00A6CA;
    background: #FFF;
    color: #00A6CA;
    font-family: Stem;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    position: absolute;
    top: -3.1%;
    left: 31%;
}
.card-sale_fill {
    width: 120px;
    color: #FFF;
    font-weight: 700;
    background: #00A6CA;
    padding: 1px 0;
    top: -3.5%;
    left: 31%;

}
.card-img {
    width: 100%;
    height: 239px;
    border-radius: 10px;
    overflow: hidden;
}
.card-desc {
    padding: 15px 15px 18px 15px;
}
.card-desc__title {
    margin-bottom: 13px;
}
.card-details {
    color: #8E8E8E;
    font-size: 0.75em; /*12/16*/
    font-weight: 500;
}
.card-details__rating {
    width: 103px;
    margin-bottom: 5px;

}
.star {
    display: block;
    width: 14px;
    height: 14px;
    background: url('../img/star.svg') no-repeat center;
}
.star.active {
    background: url('../img/star-active.svg') no-repeat center;
}
.price {
    color: #000;
    font-size: 18px;
    line-height: 20px;
    margin-right: 2px; 
}
.price_old {
    color: #8E8E8E;
    font-size: 12px; 
    font-weight: 500;
    line-height: 16px;
    text-decoration: line-through;
}
.card_marketing {
    height: 362px;
}
.card-img_marketing {
    height: 100%;
}
.card-img_marketing .img{
    object-fit: cover;
}

.card-dropdown {
    position: absolute;
    top: 97%;
    left: -1px;
    width: 100.6%;
    border-radius: 0 0 10px 10px;
    border: 1px solid #ECECEC;
    border-top: none;
    background: #fff;
    padding: 10px 14px 18px 15px;
    z-index: 9;
    display: none;

}
.card-dropdown.active {
    display: block;
}
.quantity {
    display: inline-block;
    position: relative;
    width: 100%;
}
.quantity-dropdown {
    display: none;
    position: absolute;
    width: 100%;
    background: #fff;

}
.quantity-dropdown.active  {
    display: block;
}
.quantity-dropdown__item {
    border-right: 1px solid #00A6CA;
    border-bottom: 1px solid #00A6CA;
    border-left: 1px solid #00A6CA;
}
.quantity-dropdown__item:last-child {
    border-radius: 0 0 3px 3px;
}
.btn_quantity_mini {
    border: 0;
    background: #FFF ;
    padding: 1px 12px;
}
.btn_quantity_mini:hover {
    background: #FFF ;
}
.btn-up {
    width: 60px;
    height: 60px;
    border-radius: 3px;
    border: 1px solid #C1C1C1;  
    background: #fff url('../img/btn-up.svg') no-repeat center;
    position: absolute;
    top: 1159px;
    left: 16px;
}
/*disabled*/
.card.disabled img{
    opacity: 0.7;
}
.card-sale.disabled {
    display: none;
}
.card-desc__title.disabled {
    color: #777777;
}
.card-details.disabled {
    color: #C7C7C7;
}
.price.disabled  {
    color: #b1b1b1;
}
.price_old.disabled  {
    color: #d1d1d1;
}
.star.disabled  {
    background: url('../img/star-disabled-none.svg') no-repeat center;
}
.star.active.disabled  {
    background: url('../img/star-disabled.svg') no-repeat center;
}
.btn_card.disabled  {
    color: #A9A9A9;
    border-color: #D9D9D9; 
    padding: 2.43055556% 7.6208333% 2.055556%;
} 
.btn_quantity.disabled {
    border: 1px solid #D9D9D9;
    background: #FFF url(../img/sort-item-btn-none.svg) no-repeat 97% center;
    color: #A9A9A9;
}
.btn_basket.disabled {
    border: 1px solid #D9D9D9;
    color: #A9A9A9;
}
/*CRITERION*/
.criterion {
    background: #fff;
    border-top: 1px solid #DBDBDB; 
    padding: 16px 0 17px;
    position: relative;
}
.criterion-list {
    display: flex;
    justify-content: center;
}
.criterion-item:not(:last-of-type) {
    border-right: 1px solid #ECECEC;
}
.criterion-item {
    padding: 0 56px;
}

/*Responsive*/
/* Extra large: 1200px - 1920px */
@media (max-width: 1920px) {
    .container {
        max-width: 1180px;
    }
}
/* Large: 992px - 1199px */
@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
    .card {
    width: 48%;
    }
    .button-order {
    display: block;
    }
    .card-wrapper {
    padding: 44px 85px 12px;
    }
    .card-dropdown {
    position: relative;
    padding: 10px 14px 18px 15px;
    display: block;
    }
    .btn-up {
    display: none;
    }
    .card-desc {
    padding: 15px 15px 1px 15px;
    }
    .card_marketing {
    height: 468.82px;
    }
    .card-dropdown {
    width: 100.5%;
    }

}

/* Medium: 768px - 991px */
@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .criterion-item {
    padding: 0 33px;
    }
    .btn_card.disabled  {
    color: #A9A9A9;
    border-color: #D9D9D9; 
    padding: 2.43055556% 2.208333%; 
    } 
    .btn_card {
    padding: 6px 11.5px;
    }
    .card_marketing {
    height: 483.25px;
    }
    .currency {
    right: -0.2%;
    }
    .card-dropdown {
    width: 100.7%;
    }

}

/* Small: 576px - 767px */
@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .btn_sort {
    font-size: 14px;
    padding: 10px; 
    }
    .card-wrapper {
    padding: 32px 17px 8px;
    }
    .card {
    width: 100%;
    }
    .card-desc {
    padding: 15px 7px 4px 7px;
    }
    .criterion-list {
    flex-direction: column;
    align-items: center;
    }
    .criterion-item {
    border: none; 
    padding: 0;
    }
    .criterion-item:not(:last-of-type) {
    margin-bottom: 16px;
    }
    .dropdown {
    width: 55%;
    padding: 12px 28px 12px 6px;
    }
    .card-dropdown {
    padding: 10px 7px 18px 8px;
    }
    .btn_card {
    padding: 6px 32.5px;
    }
    .card_marketing {
    height: 480.06px;
    }
    .currency {
    right: -0.3%;
    }
}

/* Extra small: 0px (320px) - 575px */
@media (max-width: 575px) {
    .container {
        padding: 0;
    }
    .catalog__banner {
    height: 150px;
    }
    .catalog__banner .img{
    width: auto;
    }
    .card_marketing {
    height: 469.31px;
    }
    .dropdown {
    font-size: 14px;
    }
}


@media (max-width: 767px) {
    .card-dropdown {
    width: 100.4%;
    }
}

@media (max-width: 485px) {
    .card-dropdown {
    width: 100.5%;
    }
}

@media (max-width: 410px) {
    .card-dropdown {
    width: 100.6%;
    }
}

@media (max-width: 357px) {
    .card-dropdown {
    width: 100.7%;
    }
}